name: mynest
on:
  push:
    branches:
      - master
jobs:
  Docker-Build-Push:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: checkout out res code
        uses: actions/checkout@v2
      - name: Set up Node.js
        uses: actions/setup-node@v3

        with:
          node-version: '16.18.0'
      - name: Set up QEMU

        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login
        run: echo "${{ secrets.ACR_PASSWORD }}" | docker login -u ${{ secrets.ACR_USERNAME }} ${{ secrets.ACR_REGISTRY }} --password-stdin
      - name: build
        #多架构构建并且push
        run: docker buildx build --platform linux/amd64 --push -t ${{ secrets.ACR_REGISTRY }}/cly_image/mynest:1.0.1 .

  deploy:
    name: Deploy ${{ github.repository }}
    runs-on: ubuntu-latest
    needs: ['Docker-Build-Push']
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Set up SSH keys
        run: |
          mkdir -p ~/.ssh/
          echo "${{secrets.ALIYUN_PRIVATE_KEY}}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -t rsa 39.101.66.41 >> ~/.ssh/known_hosts

      - name: SSH into Aliyun Server and execute command
        run: |
          ssh -i ~/.ssh/id_rsa root@39.101.66.41 "docker pull registry.cn-hangzhou.aliyuncs.com/cly_image/mynest:1.0.1"
      # - name: build
      #   run: |
      #     ssh -i ${{secrets.ALIYUN_PRIVATE_KEY}} root@39.101.66.41 'cd ./root/app && docker build -t mynest:latest .'
      # - name: SSH into server and run Docker container
      #   run: |
      #     ssh -i ${{secrets.ALIYUN_PRIVATE_KEY}} root@39.101.66.41 'docker run -d -p 80:3000 --name nest-app mynest:latest'
